# MapDemo

app/: build.gradle
app/keystore/: MapDemo.jks
app/release/: app-release.apk
app/src/androidTest/java/com/lmj/mapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: custom_map.data
app/src/main/java/com/lmj/mapdemo/: MainActivity.java  MapDemoApplication.java
app/src/main/java/com/lmj/mapdemo/data/: LocationEntity.java  LocationWrapper.java
app/src/main/java/com/lmj/mapdemo/loaction/: LocationAdapter.java  MapLocationActivity.java  SearchLocationActivity.java
app/src/main/java/com/lmj/mapdemo/poi/: MyTextAdapter.java  PoiSearchActivity.java
app/src/main/java/com/lmj/mapdemo/util/: FileUtil.java  LocationUtil.java
app/src/main/res/drawable/: shape_oval_solid_white.xml  shape_search_full_gray.xml
app/src/main/res/layout/: activity_common_search.xml  activity_main.xml  activity_map_location.xml  activity_poisearch.xml  adapter_text_item.xml  marker_new_normal_car.xml  view_loadmore.xml  viewholder_map_location.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lmj/mapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
